server.port = 2200

## PostgreSQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl=auto

